apiVersion: v1
kind: Service
metadata:
  name: <nazwa_serwisu>
spec:
  ports:
  - port: <port_serwisu>
    protocol: TCP
    targetPort: <port poda>
  selector:
    app: <label przypisany do podów które mają być objęte działaniem>
  type: <typ>
