# DATABASE_URL = ""
# DATABASE_URL=postgresql://postgres:admin@localhost:5433/MonthWallet
# STAT_SERVICE_URL = localhost:3001/api/stats


apiVersion: v1
data:
  FILEDIR: files
  PORT: "8081"
kind: ConfigMap
metadata:
  name: ex1
  namespace: labproj23