apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: <nazwa_pvc>
spec:
  accessModes:
    - <tryb_dostępu>
  volumeMode: Filesystem
  resources:
    requests:
      storage: <wielkość>
  storageClassName: <nazwa_storageclass>
